## THON LABS SERVICES LOCAL ENVS
NODE_ENV=development

## Internal API Calls
TL_INTERNAL_API_KEY=

## Database
DATABASE_URL='postgresql://thonlabs:12345678@localhost:5432/thonlabs?schema=public'
DIRECT_URL='postgresql://thonlabs:12345678@localhost:5432/thonlabs?schema=public'


## Secret Keys
## Generate using
##    $ node -e "console.log(crypto.randomBytes(32).toString('hex'))"
AUTHENTICATION_SECRET=
ENCODE_SECRET=
ENCODE_SECRET_KEYS_SECRET=
ENCODE_AUTH_KEYS_SECRET=

## Resend
EMAIL_PROVIDER_API_KEY=

# Stripe
PAYMENT_PROVIDER_PUBLIC_KEY=
PAYMENT_PROVIDER_SECRET_KEY=
