## THON LABS SERVICES LOCAL ENVS

NODE_ENV=development
API_KEY=3eac67390a7c7f36f226516fcff80df9e620c37b92a8c963b5f2cdb1c5d5951c

## LOCAL
DATABASE_URL='mysql://root:12345678@localhost:3306/thon-labs'

## DEV
#DATABASE_URL='mysql://root:1e4A1a5D4ggGD35hChc4C4bha4Hc1C1H@monorail.proxy.rlwy.net:15076/railway'

# Generate using
#   node -e "console.log(crypto.randomBytes(32).toString('hex'))"
AUTHENTICATION_SECRET=a1bf112100f378b1ec4bacef7195fb69c44a5701baac1e66585dd0bf7f66d27d
ENCODE_SECRET=d4c507a5283e70b307f48f0faaddf9b4e9fc461ceca8ad729a2592ab6c70c922
ENCODE_SECRET_KEYS_SECRET=2cb28b92ef4b3e20dc25bff541985a5414b6c14896c2f6887942f9a7a0595e07
ENCODE_AUTH_KEYS_SECRET=c24faf8535e3f579c0fa2ae334aec61f1512fd496d6a341353841ec814fbcbe7

EMAIL_PROVIDER_API_KEY=re_9q48vcPG_7ET1NoP16xnZoyGyt5ZUDnJo
EMAIL_FROM_TEAM_NAME="Thon Labs Team (Dev)"
EMAIL_FROM_NO_REPLY=delivered@resend.dev

# Stripe
# PAYMENT_PROVIDER_PUBLIC_KEY=pk_test_51JZh9PC5qal6Clj2RGkQEW4BnKB7BjdfVCcPCgyygPsz4bfI5kB2hwn9GdzoukUNGyq4OCO5pqGFKdoYO8pZ1o9e00F9iBvLxH
# PAYMENT_PROVIDER_SECRET_KEY=sk_test_51JZh9PC5qal6Clj2pD1GpubtDWIRhQl2Nrmi0U5zJDrMZiTUxfpmeuCuy3ym8TuZaD3NXTe03nCmVUEXsWx3gqLV00uDKTUHMH
# Only local
# LOCAL_ENDPOINT_SECRET=whsec_83f6834f2eed9178fbd7c545c0f2aacddd304be10a0d780d1a96877250fef760
